<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyeonic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Eyeonic Store - Group 2- T1.2103.M0" name="keywords">
        <meta content="Eyeonic Store - Group 2- T1.2103.M0" name="description">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="bootstrap//css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_product.css">
    <link rel="stylesheet" href="css/login.css">
    
</head>
<body onload="javascript:addCart()">
    <div class="container">
        <div class="nav">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="btn-cart" data-toggle="modal" data-target="#cart"><img src="img/cart.png" alt="" width="30px" height="30px"> (<span class="total-count"></span>)</button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SUNGLASESS</a>
                                <div class="dropdown-menu">
                                    <a href="glass_brand.html?key1=g" class="dropdown-item">Gucci</a>
                                    <a href="glass_brand.html?key1=k" class="dropdown-item">Calvin klein</a>
                                    <a href="glass_brand.html?key1=l" class="dropdown-item">Lacoste</a>
                                    <a href="glass_brand.html?key1=n" class="dropdown-item">Nike</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CONTACT LENSES</a>
                                <div class="dropdown-menu">
                                    <a href="brand.html?key1=a" class="dropdown-item">AirOptix</a>
                                    <a href="brand.html?key1=c" class="dropdown-item">ChromaView</a>
                                    <a href="brand.html?key1=e" class="dropdown-item">EyesFusion</a>
                                    <a href="brand.html?key1=f" class="dropdown-item">FreshLook</a>
                                </div>
                            </div>
                            <a href="ServicePage.html" class="nav-item nav-link">SERVICES</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CONTACT US</a>
                                <div class="dropdown-menu">
                                    <a href="AboutUs.html" class="dropdown-item">About Us</a>
                                    <a href="ContactPage.html" class="dropdown-item">Our Stores</a>
                                </div>
                            </div>            
                            <a href="login.html" class="nav-item nav-link">SIGN IN | SIGN UP</a>              
                        </div>
                    </div>
                </nav>
            </div>
        </div>

       <!--Searching Bar Start-->
    <div class="container">
        <div class="searching row" style="background-image: url('image/panel/lol.jpg'); width: 100%;height:100%;background-size: 100% 100%;">
            <img src="image\panel\Eyeconic_Logo.svg" alt="" style="width: 30%;margin: auto;">
            <!-- <div class="searching-box">
            <input autocompleted type="text" id="search" class="search-input" placeholder="Search Product You Need">
            <button class ="search-btn"onclick="searchP()" title="">Search</button>
            <button class ="search-btn"onclick="clearSearch()" title="">Clear</button> -->
            </div>
        </div>

    <div id="searchProduct"></div>
    </div>
    <!----SearchingBar end-->     

    <div class="container">
    <div class="row">
    <div class="login col-12" style="margin:auto;display: block;">
        <div class="image_login">
            <img src="image/panel/login_banner.jpg" style="width:100%; height:auto;padding-top:20px;display:block">
        </div>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-button" onclick="loginpage()">Log In</button>
                <button type="button" class="toggle-button" onclick="registerpage()">Register</button>
            </div>
            <form onsubmit="return validatedLogin()" id="login" action="index.html" class="input-form" name="login">
                <input autocomplete="off" type="text"  class="input-field" placeholder="Username" name="uname" id="uname" value="">
                <div id="username_error"><span style="color: red;">Please fill up correct your Username should be equal or above 6 characters</span></div>
                <input autocomplete="off" type="password"  class="input-field" placeholder="Password" name="pass" id ="pass" value="">
                <div id="password_error"><span style="color: red;">Please fill up correct your Password should be equal or above 6 characters</span></div>
                <input type="checkbox" class="check-box"><span> Remember Your Password</span>
                <button type="submit" class="submit-btn">Login</button>
                <p class="social-text">Or Sign in with social platforms</p>
                <div class="social-links">
                    <a href="̀#" class="fa fa-facebook"></a>
                    <a href="̀#" class="fa fa-twitter"></a>
                    <a href="̀#" class="fa fa-telegram"></a>
                    <a href="̀#" class="fa fa-instagram"></a>
                </div>
            </form>
            
            <!-- {{users|json}} -->
            <form onsubmit="return validateRegister()"id="register" action="login.html" class="input-form">
                <input autocomplete="off" type="email" class="input-field" placeholder="Please input your email" value="" name="email" pattern="^\w+@\w{2,6}.com" required>
                <input autocomplete="off" type="text" class="input-field" placeholder="Please input your username" name="username" value="" >
                <div id="usernameR_error"><span style="color: red;">Please fill up correct your Username should be equal or above 6 characters</span></div>
                <input autocomplete="off" type="password" class="input-field" placeholder="Please input your password" name="passwordRe"value="" >
                <div id="passwordR_error"><span style="color: red;">Please fill up correct your Username should be equal or above 6 characters</span></div>
                <input autocomplete="off" type="password" class="input-field" placeholder="Confirm Your password" name="passwordMatching"value="" >
                <div id="password_error_matching"><span style="color: red;">Your password is not matching</span></div>

                <input type="checkbox" class="check-box" required><span> I agree to the term & condition</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    </div>
    </div>

<!-- Footer Start -->
<div class="container">
    <div class="footer">       
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h2>Get in Touch</h2>
                        <div class="contact-info">
                            <p>MON-FRI 9AM - 5PM</p>
                            <p><i class="fa fa-map-marker"></i>123 Eyeonic Store, L A, Vietnam</p>
                            <p><i class="fa fa-envelope"></i>: eyeonicstore@gmail.com</p>
                            <p><i class="fa fa-phone"></i>: 1.800.556.926</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h2>Follow Us</h2>
                        <div class="contact-info">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h2>Company Info</h2>
                        <ul>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="ContactPage.html">Our Stores</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="Virtualshop.html">Virtual Shopping</a></li>
                            <li><a href="Optionshop.html">Options'Shopping</a></li>
                            <li><a href="Promises.html">Promises</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row payment align-items-center">
                <div class="col-md-6">
                    <div class="payment-method">
                        <h2>We Accept:</h2>
                        <img src="img/payment-method.png" alt="Payment Method" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="payment-security">
                        <h2>Secured By:</h2>
                        <img src="img/godaddy.svg" alt="Payment Security" />
                        <img src="img/norton.svg" alt="Payment Security" />
                        <img src="img/ssl.svg" alt="Payment Security" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copyright">
                        <p  style="text-align: center;">Copyright &copy; By Group 2 Class T1-M0-2103. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- Footer End -->




   <!-- Form -->
 <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">Shopping Cart</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart col-xs-12 col-12">
            
          </table>
          <div>Total price: $<span class="total-cart"></span></div>
        </div>
        <div class="modal-footer" onsubmit="return false">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick ="openForm()" class="btn btn-primary">Order now</button>
          <button class="clear-cart btn btn-danger">Clear Cart</button>
        </div>
      </div>
    </div>

      <!-- Form -->
    <div class="container-order"  id="form">
    <form class = "order-form" action="index.html" id="paymentform" onsubmit="return validatedPaymentForm()"> 
      <div class="row">
        <div class="col-50">
            <button class="closeform" onclick="closeForm()" style="width:25px;cursor: pointer;">X</button>
          <h3>Billing Address</h3>
          <label for="email"><i class="fa fa-envelope"></i> Email</label>
          <input type="text" id="email" name="email" placeholder="john@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
        <div class="col-50">
          <h3>Payment</h3>
          <label for="fname">Accepted Cards</label>
          <div class="icon-container">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>
          <label for="cname">Name on Card</label>
          <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
          <label for="ccnum">Credit card number</label>
          <input autocomplete="off" type="text" id="ccnum" name="cardnumber" class="input-lg form-control ccnum" placeholder="1111-2222-3333-4444" pattern="^[1-9]{12,0}">
          <div id="cardnumber_error"><span style="color: red;">Card Number should have 12 number</span></div>
          <label for="expmonth">Expire Day</label>
          <input autocomplete="off" type="text" id="expmonth" name="expmonth" class="input-lg form-control expmonth" autocomplete="expmonth" placeholder="**/**" pattern="^[1-9]{2,0}/[1-9]{2,0}">
          <div id="exp_error"><span style="color: red;">Date expire should be month/year</span></div>
          <label for="cvv">CVV</label>
          <input autocomplete="off" type="text" id="cvv" name="cvv" class="input-lg form-control cvv" autocomplete="cvv" placeholder="3 digit number" pattern="^[1-9]{3,0}">
          <div id="cvv_error"><span style="color: red;">CCV is 3 legit number behind the card</span></div>
          <label>
        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
      </label>
      <div id="correctForm" onsubmit="return false" class = "error"></div>
      <button type="submit" value="Continue to checkout" class="btn">Payment</button>
    </form>
  </div>
</div>

          
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="js/products.js"></script>
     <script src="js/glass_product.js"></script>
     <script src="js/searchProduct.js"></script> 
     <script src="js/index.js"></script>
     <script src="js/validation.js"></script>
     <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z =document.getElementById("btn");

      function registerpage()
      {
          x.style.left = "-400px";
          y.style.left = "50px";
          z.style.left = "110px"
      }
      function loginpage()
      {
          x.style.left = "50px";
          y.style.left = "450px";
          z.style.left = "0";
      }
  </script>
</body>
</html>
