.content .row{
    width: 100%;
    height: auto;
}
.container-fluid .row .image img{
    width: 100%;
    margin: auto;
    display: block;
}
.container-fluid{
    width: 80%;
    margin: auto;
    height: auto;
}
.color{
    font-size: 20px;
}
.color span{
    font-weight: bold;
    font-size: 23px;
}
#details{
    margin-top: 70px;
}
.name_product{
    font-size: 15px;
    font-weight: bold;
}
.small_name{
    font-size: 35px;

}
.price{
    font-size: 20px;
}
.price span{
font-size: 30px;
color: red;
}
.product_promotion{
    font-size: 20px;
}

.product_promotion ul li{
    margin-left: 30px;
    list-style:circle;
}
#btn_buy{
    text-align: center;
    font-size: 20px;
    width: 100%;
    height: 50px;
    background-color: #0c92a9;
    color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
}
#btn_buy:hover{
    background-color:#045FB4;
}
.content{
    width: 80%;
    margin: auto;
    height: auto;
}
.content .row{
    margin-top: 100px;
}
.content .row .details_product{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.details_product{
    margin-left: 50px;
}
.right{
    margin: 0 auto;
    padding: 0;
}
.details_product .right , .left{
    list-style: none;
}
.details_product .right li{
    padding: 5% 0px;
    opacity: 0.7;
}

.details_product .left li{
    padding: 10% 0px;
    opacity: 0.7;
}
.content h2{
    border-bottom: solid 1px;
}
.vector_product{
    margin-top: 50px;
    opacity: 0.8;
}
.vector_product img{
    width: 100%;
    margin: auto;
    display: block;
}
.vector_product .p1{
    text-align: center;
    position: absolute;
    top: 7%;
    left: 42%;
}
.vector_product .p2{
    position: absolute;
    text-align: center;
    top: 27%;
    left: 19%;
}
.vector_product .p3{
    text-align: center;
    position: absolute;
    top: 27%;
    left: 64%;
}
.vector_product .p4{
    text-align: center;
    position: absolute;
    top:38%;
    left: 45%;
}
.vector_product .p5{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 42%;
}
.vector_product .p6{
    text-align: center;
    position: absolute;
    top:60%;
    left: 40%;
}
/* End Container-fluid first */

/* Container-fluid Second */
.container-fluid h2{
    margin-top: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight:  bold;
}
.container-fluid .row .similar_product img{
    width: 50%;
    margin: auto;
    display: block;
}
.name_similar,.price_similar{
    text-align: center;
}
.name_similar{
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.price_similar{
    font-size: 15px;
    color: red;
}

img
{
    width: 130px;
}
tr td
{
    padding-left: 10px;
}
tr td .item-count
{
    width: 60px;
}

#form .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
#form .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
#form .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
#form .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  #form .col-25,
  #form .col-50,
  #form .col-75 {
    padding: 0 16px;
  }
  
  #form {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    position: absolute;
    top: 12%;
    left: 13%;
    z-index: 234583;
    display: none;
  }
  
  #form input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  #form label {
    margin-bottom: 10px;
    display: block;
  }
  
  #form .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  #form .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  #form .btn:hover {
    background-color: #45a049;
  }
  
  #form a {
    color: #2196F3;
  }
  
  #form  hr {
    border: 1px solid lightgrey;
  }
  
  #form span.price {
    float: right;
    color: grey;
  }
  
#correctForm{
    content: "";
}
