
.divImage 
{
    margin: auto;
    text-align: center;
    width: 150px;
    height: 350px;

}

.productsImage 
{
    width: 300px;
    height: 200px;
    padding: 5px;
    /* border: solid lightgray medium; */
    display: flex;
    margin: auto;
    border-radius: 50%;
    transition: transform 0.5s;
}

.divImage:hover
{
    transform: translateY(-5px);
}

.product-gallery{
    display: flex;
    flex-direction: row;
  }
    
.product-gallery-featured img
  {
    width: 600px;
    border-radius: 50%;
    display: block;

  }

  .product-gallery-thumbnails .thumbnails-list li {
    margin-bottom: 5px;
    position: relative;
    width: 70px;
    height: 70px;
  }
  
  .thumbnails-list li img {
    display: block;
    width: 100%;
  }
  
  .product-gallery-thumbnails .thumbnails-list li:hover::before {
    content: "";
    width: 3px;
    height: 100%;
    background: #007bff;
    position: absolute;
    top: 0;
    left: 0;
  }
  .name_product{
    font-size: 15px;
    font-weight: bold;
}
.small_name{
  font-size: 35px;

}
.price{
  font-size: 20px;
}
.color{
  font-size: 20px;
}
.color span{
  font-weight: bold;
  font-size: 23px;
}
.product_promotion{
  font-size: 20px;
}
.product_promotion ul li{
  margin-left: 30px;
  list-style:circle;
}
.comparetable 
{
  width: 80%;
  margin: auto;
}
.comparetable table 
{
  width: 80%;
}
.comparetable table td
{
  border-bottom: 1px solid green;
  font-size: 20px;
  text-align: center;
}
.banner2
{
  margin: 50px;
}

.select
{
  margin-top: 20px;
}
#btn_buy{
  text-align: center;
  font-size: 20px;
  width: 150px;
  height: 50px;
  background-color: #0c92a9;
  color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
  transition: background-color 0.5s;
}
#btn_buy:hover{
  background-color:#045FB4;
}
p{
  width: auto;
}
td{
  padding: 10px;
}
.similar_product img{
  width: 50%;
  margin: auto;
  display: block;
}
.name_similar,.price_similar{
  text-align: center;
}
.name_similar{
  font-size: 30px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.price_similar{
  font-size: 15px;
  color: red;
}
.divImage1
{
  text-align: center;
  padding:1px;
  margin: auto;
}
.productsImage1
{
    width: 200px;
    height: 200px;
    padding: 5px;
    display: block;
    margin: auto;
    transition: transform 0.5s;
}

.divImage1:hover
{
    transform: translateY(-5px);
}
/* .row>div{
  border:solid;
} */

p
{
  color: gray;
}

/*comment rating */
p1
{
  color: #FFD700;
}
label{margin:0;padding:0;}
#rating{margin:0;padding:0;}
h1{font-size:1.5em;margin:10px;}
/****** Style Star Rating Widget *****/
#rating{
  border:none;
  float:left;
}
#rating>input{
  display:none;
}
/*ẩn input radio - vì chúng ta đã có label là GUI*/
#rating>label:before{
  margin:5px;
  font-size:1.25em;
  display:inline-block;
  content:'★ ';}/*1 ngôi sao*/
#rating>label{
  color:#ddd;
  float:right;}/*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
/*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
#rating>input:checked~label,
#rating:not(:checked)>label:hover, 
#rating:not(:checked)>label:hover~label{
  color:#FFD700;
}
/* Hover vào các sao phía trước ngôi sao đã chọn*/
#rating>input:checked+label:hover,
#rating>input:checked~label:hover,
#rating>label:hover~input:checked~label,
#rating>input:checked~label:hover~label{
  color:#FFED85;
}
.productStar
{
  font-size: x-large;
}

.MultiCarousel 
{
    float: left;
    overflow: hidden; 
    padding: 15px;
    width: 100%;
    position:relative;
}
.MultiCarousel .MultiCarousel-inner 
{ 
    transition: 1s ease all; 
    float: left; 
}
.MultiCarousel .MultiCarousel-inner .item 
{
        float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div 
{ 
    text-align: center; 
    padding:10px; 
    margin:10px; 
}
.MultiCarousel .leftLst, .MultiCarousel .rightLst 
{ 
    position:absolute; 
    border-radius:50%;
    top:calc(50% - 20px); 
}
.MultiCarousel .leftLst 
{ 
    left:0; 
    }
.MultiCarousel .rightLst 
{ 
    right:0;
}

.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over 
{ 
    pointer-events: none; 
}
