
/*Service Page With Image*/

.tankner
{
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-20%,-20%);
  overflow: hidden;
  text-align: center;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 100px
}
.tankner h1
{
  font-size: 60px;
  letter-spacing: 0.2em;
  margin: 0;
}
.tankner h1 span
{
  border: 10px solid white ;
  padding: 6px 14px ;
  display: inline-block;
}
.des
{
  margin: 20px;
  display: block;
  font-size: 26px;
  margin-top: 40px;
  text-align: center;
  text-shadow: 0 0 10px hotpink;
}
@media only screen and (max-width: 300px) 
{
     .tankner h1 .des{
        font-size: 30px;
    }
    
}
/* Our Service */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
} */


.services
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}


.services .box
{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0, .1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.services .box::before
{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255 ,255 , .2 );
    z-index: 2;
    pointer-events: none;
}

.services .box .icon
{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

.services .box:nth-child(1) .icon
{
    box-shadow: 0 0 0 #e91e63;
    background: #e91e63;
}

.services .box:nth-child(1):hover .icon
{
    box-shadow: 0 0 0 400px #e91e63;
}

.services .box:nth-child(2) .icon
{
    box-shadow: 0 0 0 #23e629;
    background: #23e629;
}

.services .box:nth-child(2):hover .icon
{
    box-shadow: 0 0 0 400px #23e629;
}

.services .box:nth-child(3) .icon
{
    box-shadow: 0 0 0 #2196f3;
    background: #2196f3
}

.services .box:nth-child(3):hover .icon
{
    box-shadow: 0 0 0 400px #2196f3
}

.services .box:nth-child(4) .icon
{
    box-shadow: 0 0 0#ff6600;
    background: #ff6600;
}

.services .box:nth-child(4):hover .icon
{
    box-shadow: 0 0 0 400px #ff6600;
}

.services .box:nth-child(5) .icon
{
    box-shadow: 0 0 0 #ffff00;
    background: #ffff00;
}

.services .box:nth-child(5):hover .icon
{
    box-shadow: 0 0 0 400px #ffff00;
}


.services .box:nth-child(6) .icon
{
    box-shadow: 0 0 0 #ff0000;
    background: #ff0000;
}

.services .box:nth-child(6):hover .icon
{
    box-shadow: 0 0 0 400px #ff0000;
}

.services .box .kontent
{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.services .box:hover .kontent
{
    color: #fff;
}

.services .box .kontent h3
{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}

.services .box .kontent p
{
    margin: 0;
    padding: 0;
}

.a1
{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0, .2);
}
/* Review of Customer */

  a{
    text-decoration: none;
  }
   #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
  }
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    height: 200px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 30px;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 15px;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  @media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
  }
  @media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
  }
  @media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
  }
  ::selection{
    color: #ffffff;
    background-color: #252525;
  }

/* Search Box */
/* background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../lgimage/glass11.jpg);
background-position: center;
background-repeat: no-repeat; */
.head
{
    height: 165vh;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.abc
{
    color: #fff;
    margin-bottom: 70px;
    font-size: 45px;
    letter-spacing: 2px;
    text-align: center;
}

.search-field
{
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
}

.c
{
 width: 400px;
}

.d
{
    width: 200px;
}

.box-form:hover > .my-button
{
 width: 240px;
 padding: 0 6px;
}

.box-form:hover > .search-butt
{
background: orange;
}

.my-button
{
 height: 50px;
 padding: 10px;
 border-radius: 25px;
 border: none;
 background: none; 
 outline: none;
 padding: 0;
 background-color: tomato;
 color: red;
 font-size: 16px;
 transition: 0.4s;
 width: 0px;
 transition: 0.4s;
 display: inline-flex;
}

.search-butt
{
    color: #e84118;
    float: right;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-button:hover
{
    cursor: pointer;
    background: white;
}

@media only screen and (max-width: 567px)
{
    .abc .box-form .search-butt .my-button{
        font-size: 11px;
    }
    
}
/*Our Clients*/
/* @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body
{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    font-family: 'Barlow', sans-serif;
}     */
.border1
{
    margin: 50px auto;
}

.client-wrap
{
        width: 100%;
        height: auto;
        text-align: center;
}

.client-wrap h1
{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 10px;
}


.client-in
{
   width:  100%;
   height: auto;
}

.client-in ul
{
    padding: 0;
    margin: 0;
}

.client-in ul li
{
   list-style: none;
   display: inline-block;
   width: 150px;
   height: 100px;
   position: relative;
   overflow: hidden;
   cursor: pointer;
   transition: .5s;

}

.client-in ul li img
{
   width: 100%;
   height: 115%;
}

.client-in ul li img:nth-child(1)
{
   transform: translateY(0);
   transition: .5s;

}

.client-in ul li img:nth-child(2)
{
   transform: translateY(0);
   transition: .5s;
}

/* Hover Section */

.client-in ul li:hover img:nth-child(1)
{
   transform: translateY(-100%);
   transition: .5s;

}

.client-in ul li:hover img:nth-child(2)
{
   transform: translateY(-100%);
   transition: .5s;
}


/*silder*/

.col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.mySlides {
    display: none;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: unset;
}
img {
    vertical-align: middle;
}
.prev , .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}


/* Fading animation */
/* .fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
/*End Slider*/

/* Registration */
/* Add padding to containers */
.kkontainer {
    padding: 16px;
    background-color: white;
  }
.kkontainer input{
  width: 1000px;
  font-size: 20px;
  border: 2px coral;
  text-align: center;
  }
  
  /* Full-width input fields */
  /* input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  } */
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
/* Hot line popup */
.hotline-phone-ring-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999999;
  }
  .hotline-phone-ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
  }
  .hotline-phone-ring-circle {
      width: 85px;
    height: 85px;
    top: 10px;
    left: 10px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #e60808;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
  }
  .hotline-phone-ring-circle-fill {
      width: 55px;
    height: 55px;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: rgba(230, 8, 8, 0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  .hotline-phone-ring-img-circle {
      background-color: #e60808;
      width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hotline-phone-ring-img-circle .pps-btn-img {
      display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .hotline-phone-ring-img-circle .pps-btn-img img {
      width: 20px;
      height: 20px;
  }
  .hotline-bar {
    position: absolute;
    background: rgba(230, 8, 8, 0.75);
    height: 40px;
    width: 180px;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
    /* width: 175px !important; */
    left: 33px;
    bottom: 37px;
  }
  .hotline-bar > a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-indent: 50px;
    display: block;
    letter-spacing: 1px;
    line-height: 40px;
    font-family: Arial;
  }
  .hotline-bar > a:hover,
  .hotline-bar > a:active {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .hotline-bar {
      display: none;
    }
  }

  /* Package */
  .package-service{
      margin: auto;
      width: 70%;
      padding: 20px;
      display: block;
  }
  .package-service-colum {
    width: 400px;
    padding-left: 10px;
    float: left;
  }
  
  .package-service-colum .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .package-service-colum .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .package-service-colum .price .header3 {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  .package-service-colum .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  
  .package-service-colum .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  .package-service-colum .buttonnn {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  @media only screen and (max-width: 600px) {
    .package-service-colum{
      width: 100%;
    }
  }
